# Tage
INSERT INTO `tag`(`bezeichnung`) VALUES ('Montag'),('Dienstag'),('Mittwoch'),('Donnerstag'),('Freitag');# 5 rows affected.
# 5 rows affected.


#Stunden
INSERT INTO `stunde`(`zeitVon`, `zeitBis`) VALUES ('07:45','08:30'),('07:45','09:15'),('09:30','10:15'),('10:15','11:00'),('11:30','12:15'),('12:15','13:00'),('13:15','14:00'),('14:00','14:45'),('15:00','15:45'),('15:45','16:30'),('16:45','17:15');# 11 rows affected.
# 11 rows affected.


#Raum
INSERT INTO `raum`( `bezeichnung`) VALUES ('R-53'),('R-81'),('R-221'),('R-222');# 4 rows affected.
# 4 rows affected.


#emailaddress
INSERT INTO `emailaddress`(`eMailAddress`) VALUES ('a@gmx.net'),('b@gmx.net'),('c@gmx.net'),('d@gmx.net'),('e@gmx.net');# 5 rows affected.
# 5 rows affected.


#Klasse
INSERT INTO `klasse`(`bezeichnung`) VALUES ('it1a'),('it1b'),('it1c'),('it2a'),('it2b'),('it2c');# 6 rows affected.
# 6 rows affected.


#Lehrer
INSERT INTO `lehrer`(`Vorname`, `Name`, `Kurzname`) VALUES ('Werner','Hermann','Hr'),('Joachim','Schmidt','Sch'),('Peter','Pan','pa');# 3 rows affected.
# 3 rows affected.



#Unterrichtsfach
INSERT INTO `unterrichtsfach`( `bezeichnung`, `kurzname`) VALUES ('Wirtschaft und Gesellschaft','WuG'),('Anwendungsentwicklung','AE'),('IT-Systeme','IT-S');# 3 rows affected.
# 3 rows affected.


#Login
INSERT INTO `login`(`password`, `user`) VALUES ('$2a$12$/RiRupOCZ6yaG9YQMRpM4eFB.WolxhSv7XeqznbrTpJ0zfypH0H.i','dennis.markmann'),('$2a$12$Qsj527XR0kHE6j/GYafcLOk8SXQasAY.OQ86uJmclNVstY11NqdNq','oleg.scheltow'),('$2a$12$ErDI/fOivP.9mMN2YA2FTOYumtvCdG5YBUIEIb3PVeXxg3fFxRdam','sven.tatter');# 3 rows affected.
# 3 rows affected.
# MySQL returned an empty result set (i.e. zero rows).
