# Tage
INSERT INTO `tag`(`idTag`, `bezeichnung`) VALUES (1,'Montag'),(2,'Dienstag'),(3,'Mittwoch'),(4,'Donnerstag'),(5,'Freitag');

#Stunden
INSERT INTO `stunde`(`idStunde`, `zeitVon`, `zeitBis`) VALUES (1,'07:45','09:15'),(2,'09:30','11:00'),(3,'11:30','13:00'),(4,'13:15','14:45'),(5,'15:00','16:30'),(6,'16:45','17:15');

#Raum
INSERT INTO `raum`(`idRaum`, `bezeichnung`) VALUES (1,'R-53'),(2,'R-81'),(3,'R-221'),(4,'R-222');

#emailadress
INSERT INTO `emailadress`(`id`, `eMailAddress`) VALUES (1,'a@gmx.net'),(2,'b@gmx.net'),(3,'c@gmx.net'),(4,'d@gmx.net'),(5,'e@gmx.net');

#Klasse
INSERT INTO `klasse`(`idKlasse`, `bezeichnung`) VALUES (1,'it1a'),(2,'it1b'),(3,'it1c'),(4,'it2a'),(5,'it2b'),(6,'it2c');

#Lehrer
INSERT INTO `lehrer`(`idLehrer`, `Vorname`, `Name`, `Kurzname`) VALUES (1,'Werner','Hermann','Hr'),(2,'Joachim','Schmidt','Sch'),(3,'Peter','Pan','pa');

#replacementDate
INSERT INTO `replacement`(`id`, `replacementDate`) VALUES (1,'2013-08-20 07:45:00.000'),(2,'2013-08-20 08:30:00.000'),(3,'2013-08-20 09:30:00.000');

#Unterrichtsfach
INSERT INTO `unterichtsfach`(`idUnterichtsfach`, `bezeichnung`, `kurzname`) VALUES (1,'Wirtschaft und Gesellschaft','WuG'),(2,'Anwendungsentwicklung','AE'),(3,'IT-Systeme','IT-S');

#Login
INSERT INTO `login`(`id`, `password`, `user`) VALUES (1,'$2a$12$/RiRupOCZ6yaG9YQMRpM4eFB.WolxhSv7XeqznbrTpJ0zfypH0H.i','dennis.markmann'),(2,'$2a$12$Qsj527XR0kHE6j/GYafcLOk8SXQasAY.OQ86uJmclNVstY11NqdNq','oleg.scheltow'),(3,'$2a$12$ErDI/fOivP.9mMN2YA2FTOYumtvCdG5YBUIEIb3PVeXxg3fFxRdam','sven.tatter');
